{
  "ConnectionStrings": {
    "FinansDb": "Server=SQLSERVER;Database=FinansDb;User Id=finans_user;Password=***;TrustServerCertificate=True"
  },
  "Connector": {
    "CompanyId": 1,
    "MachineName": "LOCAL-PC",
    "ConnectorKey": "FINANS-CONNECTOR-001",
    "Version": "1.0.0",
    "PollIntervalSeconds": 60
  },
  "LogoTiger": {
    "UserName": "LOGOUSER",
    "Password": "LOGOPASS",
    "FirmNr": 1,
    "PeriodNr": 1
  }
}