{
  "ConnectionStrings": {
    "FinansDb": "Server=SQLSERVER;Database=FinansDb;User Id=finans_user;Password=***;TrustServerCertificate=True"
  },
  "Worker": {
    "BankImportIntervalSeconds": 300,
    "ErpTransferIntervalSeconds": 120
  }
}